===================\                HALO BPH!!                 /=========================
|                    [========================================]                         |
|                             [ 1 ] Pemasukan                                           |
|                             [ 2 ] Pengeluaran                                         |
|                             [ 3 ] Reservasi                                           |       
|                             [ 4 ] Tabungan Masjid                                     |
|                             [ 5 ] Manajemen Akun                                      |
|			      [ 6 ] Keluar Aplikasi                                     |
|                             [ 7 ] Logout	            				|
|                                                                                       |
=========================================================================================
                                                                  