=========================================================================================
|                    									|
|                                   							|
|		 	   								|
| 		      _____ _ _              _           _      			|
| 		     / ____(_) |            | |         | |     			|
| 		    | (___  _| |_ __ _ _   _| |__   __ _| |__   			|
| 		     \___ \| | __/ _` | | | | '_ \ / _` | '_ \  			|
| 		     ____) | | || (_| | |_| | |_) | (_| | | | | 			|
| 		    |_____/|_|\__\__,_|\__,_|_.__/ \__,_|_| |_| 			|
|                                            						|
|                                                         				|
|             Sistem Manajemen Keuangan dan Reservasi Masjid At-Taubah            	|  						
| 											|
|                                                                                       |
|                                _____________________                                  |                    
|_______________________________/    >> Welcome <<    \_________________________________|
=========================================================================================	   				
|   	                         Tekan [1] untuk Login!		    			|		
|	                    Ketik [2] untuk hentikan aplikasi!	    			|	
=========================================================================================